{
  "name": "millicache",
  "version": "1.0.0-rc.2",
  "author": "Philipp Wellmer <hello@millipress.com>",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.17.10",
    "@wordpress/e2e-test-utils-playwright": "1.42.0",
    "@wordpress/env": "^11.2.0",
    "@wordpress/scripts": "^31.7.0",
    "dotenv": "^17.3.1"
  },
  "dependencies": {
    "@wordpress/components": "^32.4.0",
    "@wordpress/dom-ready": "^4.10.0",
    "@wordpress/element": "^6.10.0",
    "@wordpress/i18n": "^6.11.0",
    "@wordpress/icons": "^12.0.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js admin/",
    "fix:js": "wp-scripts lint-js admin/ --fix",
    "lint:style": "wp-scripts lint-style admin/**/*.scss",
    "fix:style": "wp-scripts lint-style --fix admin/**/*.scss",
    "wp-env": "wp-env",
    "env": "node ./tests/wp-env/dev-server.mjs",
    "env:start": "npm run env start",
    "env:stop": "npm run env stop",
    "env:reset": "wp-env clean all && npm run env:start",
    "env:destroy": "npm run env destroy",
    "env:cli": "wp-env run cli",
    "env:redis-cli": "wp-env run cli bash -c 'redis-cli -h ${1:-redis}'",
    "env:tests-cli": "wp-env run tests-cli $@",
    "env:tests-redis-cli": "wp-env run tests-cli bash -c 'redis-cli -h ${1:-redis}'",
    "env:e2e": "npx playwright test step --workers=1",
    "env:e2e:performance": "npx playwright test performance --workers=1",
    "env:e2e:performance:results": "node tests/e2e/performance/results.js"
  }
}
